### ISSUE TITLE
Static initializer error

### ISSUE THREAD

**Issue by emazv72** [harbour/core#104]
After a few tests on Viktor's branch ( see details on https://github.com/vszakats/harbour-core/issues/149 )

I recompiled both vanilla Harbour 3.2.0 ( HEAD )  with MinGW (gcc rev5, Built by MinGW-W64 project 4.8.1) and my own app.

When I start my app ( harbour p/code + c code in windows .dll) I get:

Called from (_INITSTATICS00001)(0)
Called from HB_LIBLOAD(0)
Called from LIBMGR:LOAD(67)
Called from LOADSTANDARDLIBS(77)
Called from MAIN(101)

gdb shows:

Program received signal SIGSEGV, Segmentation fault.
0x5732acf0 in ?? ()
(gdb) bt
#0  0x5732acf0 in ?? ()
#1  0x68c174d1 in hb_vmProc (uiParams=uiParams@entry=0)
    at ../../../../hvm.c:5905
#2  0x68c17e6c in hb_vmInitSymbolGroup (hNewDynLib=hNewDynLib@entry=0x0,
    argc=argc@entry=0, argv=argv@entry=0x0) at ../../../../hvm.c:7797
#3  0x68bb8f5e in hb_libLoad (pLibName=0x358a24, pArgs=pArgs@entry=0x0)
    at ../../../../dynlibhb.c:152
#4  0x68bb9135 in HB_FUN_HB_LIBLOAD () at ../../../../dynlibhb.c:243

Problem lies in:

contrib\hbwin\hbwin.hbp line 32. 
If I remove hbolesrv.c everything works fine.

It turns out DllMain is defined twice so the kernel fails to initialize the library.

So it seems it's not possible to put hbwin.hbc in my shared hbp project 

Already proposed a patch for this:

https://github.com/harbour/core/pull/73

**Comment by emazv72** [comment]
Alternative solution: split  hbwin into hbwin-core and  hbwin-olesrv so one can make it optional.

**Comment by vszakats** [comment]
It may be a good suspect, but:
- `hbolesrc.c`s full content should be excluded from the objects built for dynamic libraries. (Double checked this by a verbose `hbwin` build using mingw 32-bit and 64-bi. You can verify it by looking into `/bin/win/<comp>/bin/.hbmk/hbwin/hbwin-*/hbdyn/hbolesrv.*`)
- `hbwin.hbp` didn't change in-between your working revision https://github.com/emazv72/core/commit/7a211d052e38a17885be37fb8d7985757f88fc90 and HEAD.

So I wonder what else could have changed that broke it anyway.

**Comment by vszakats** [comment]
[ Splitting it is not a solution - at least not like this - as those `.hbc` files couldn't be found properly anymore. A single project ought to have a single `.hbc` file. Splitting off whole OLESRV functionality into a separate contrib lib might work, with a some present and much future cost (and breaking compatibility), so I'd prefer to use that as a last resort. ]

Past discussion here: https://github.com/harbour/core/pull/73/files#r14231497

**Comment by vszakats** [comment]
See my answer here: https://github.com/harbour/core/pull/73/files#r35633249

Am I assuming correctly to you had custom modifications in your local Harbour 3.2 copy, something along [these](https://github.com/harbour/core/pull/73/files#diff-ca8528b5b2e70e45a875aa3bb5769308) lines, that made it work, while none of the canonical repositories don't?

**Comment by emazv72** [comment]
Correct.

The fix is  both to just exclude locally hbolesrv.c  in  hbwin.hbp ( both vanilla 3.2 and 3.4 trunks)
This in turn prevents the <b>DllMain duplicate issue<b> which allows LoadLibrary to work.

**Comment by vszakats** [comment]
Thanks for the confirmation. We've been chasing a ghost :(

Pls use the built-in `_HB_DYNPREF` and `_HB_DYNSUFF` facilities to force linking dependencies in dynamic form via `.hbc` files (details linked above). This should also avoid duplicate copies of lib code linked inside multiple `.dll`s.

**Comment by emazv72** [comment]
Yes my fault actually. I totally forgot I had this issue before and never synchronized my private repository.
Plus error was totally different from earlier builds. Earlier build just returned an error but never crashed when loading a shared library.

Thanks for patience
I've been trying to avoid duplicate libs and also building separate dlls, one for each module.
I couldn't do it because of some C code in each module ( e.g. librabbitmq and libxml2 wrappers I published the other day)
I also couldn't play with .hbx files ( guess they create the _imp/_exp symbols glue)
Comments say it's generated automatically but no luck on that.
Actually I have no clue about all the hbdyn stuff.

**Comment by vszakats** [comment]
`.hbx` is generated automatically by `-hbx=` option in 3.4. It's a bit more implicit in 3.2. Its purpose is threefold: 1) to allow using libs loaded dynamically 2) to force-link all code in a lib 3) to generate public function listing with canonical formatting. So I think in the current context, you can ignore them.

Are there anything else unresolved, or can we close this?

**Comment by emazv72** [comment]
I set _HB_DYNSUFF but still not compiling, I wrote a note about it in the original post.
I don't understand how it is related with hbolesrv above.

Is it fixed in your today hbwin.hbp with  change?

hbolesrv.c{!hbdyn}

**Comment by vszakats** [comment]
No, it is just making the exclusion visible to avoid further support requests based on the wrong assumption that hbolesrv.c is included in `hbwin-*.dll`. You problem is that you're linking (multiple) copies of hbwin **static** lib into your `.dll`s with the side effect that hbwin static lib also exports `hbolesrv` object, which kills your `.dll`. As I wrote, you need to link hbwin dynamically to your `.dll`s, in fact you need to always link other pcode dependencies dynamically. You can explore `contrib/make.hb` on how this is implemented in Harbour contribs via `_HB_DYNSUFF`.

**Comment by emazv72** [comment]
Ok I understand now, thank you.
Creating dynamic dlls was actually my goal but didn't know how to force Harbour to link contrib shared libraries in my project
As you said I linked multiple copies of the same static lib at the moment, but it's ugly and redundant.

**Comment by vszakats** [comment]
By setting `_HB_DYNSUFF`. [ It's a rather complicated/ugly/platform-specific topic that not much (if any) people use. I developed it to be able to load contribs as plugins into `hbrun`, which works well for the most part. It's a huge time-sink too, so never felt to make this more user-friendly or generic or non-experimental, nor do I have an idea how to, unfortunately. IOW: you're on your own to experiment with it, unless you opt to avoid it - which I'd do ;) ]

**Comment by emazv72** [comment]
Thank you for shedding lights on the process.

Key was looking at contrib/make.hb + hbpre + hbpost and create a simplified settings for each library in my project like this:

-hbdyn
-inc
-o../bin/${hb_plat}/${hb_comp}/${hb_targetname}
-workdir=../obj/${hb_plat}/${hb_comp}/${hb_targetname}
-mt
# dynamic lib creation settings
-shared
-implib=../lib/${hb_plat}/${hb_comp}/
-implib=${hb_outputname}_dll
-lhbmaindllp
-depimplib-

**Comment by vszakats** [comment]
There is built-in preset for all these in `hbmk2`, called `$hb_pkg_dynlib.hbm`. You can see it being used in the `/extras/template/`sample project (or any other library in `/extras/`). You can find its source [here](https://github.com/vszakats/harbour-core/blob/master/utils/hbmk2/pkg_dynl.hbm).

**Comment by emazv72** [comment]
Thanks I will have a look. Probably the best way to add wrappers for 3rd party libraries.

Now my project has only dynamic libraries and all statics have been dropped.

It seems hbolesrv is still exported in hbwin32.dll when compiling with 3.2 head.
Main executable fails loading with a windows runtime error.

**Comment by vszakats** [comment]
> Now my project has only dynamic libraries and all statics have been dropped.

Apparently, they aren't: `hbwin32.dll` is still linked with a copy of the static `hbwin` library (which includes `hbolesrv`).

**Comment by emazv72** [comment]
That's right, I thought it was all switched because all my code base has been properly regenerated as shared libraries.

 I used a dependency walker toos and my hbwin32.dll still has static hbwin library linked to it.

To link hbwin I added a line in both hbwin32.hbp and hbwin32.hbc like this:

hbwin.hbc

How can I tell hbmk2 to link the dynamic version of it instead?

Harbour distribution has the file named

hbwin-32.dll

So I'm confused. If I build a dll and request a contrib library, is hbmk2 supposed to link the dynamic version of it?

**Comment by vszakats** [comment]
hbmk2 doesn't control that. `_HB_DYNSUFF` does.

**Comment by emazv72** [comment]
Apparently _HB_DYNSUFF doesn't control that, -request does.

If I add this single line ( from hbtpl.hbp or hbrun.hbp) before including the contrib:

-request=__HBEXTERN__HBWIN__
hbwin.hbc

my dll is linked against the dynamic contrib and the olesrv is not included anymore

Many thanks for driving me into this complicated stuff.

**Comment by vszakats** [comment]
> Apparently _HB_DYNSUFF doesn't control that, -request does.

Sorry, but your conclusion above is **false**.

`__HBEXTERN_*__` will force link all the symbols from the static library that are listed in its `.hbx` file. In case of `hbwin` the OLE server object is explicitly excluded from the `.hbx` file, so you effectively managed to link `hbwin` _statically_, but without the OLE server. This may be what you wanted, but it definitely didn't link the dynamic version of `hbwin` library.

**Comment by emazv72** [comment]
So in that case hbwin.hbp is a stripped down version and I've been lucky enough because OLE code wasn't in .hbx file.

I followed the guidelines in

 https://github.com/harbour/core/blob/master/extras/template/hbtpl.hbp to link against a dynamic Harbour contrib.

In that example both _HB_DYNSUFF and -request are used
I understand  _HB_DYNSUFF links against the import library ( libhbwin_dll), while __HBEXTERN_*__ will force-link all the symbols from the static library ( ones listed in its .hbx file)
But both seems to be used the same time

So in the following case what is supposed to get linked exactly?

# NOTE: Uncomment if you want to link against a dynamic Harbour contrib lib
#       (hbct in this example)
# {hbdyn&hb_dynsuffix}-env:_HB_DYNSUFF=${hb_dynsuffix}
# {hbdyn&!hb_dynsuffix}-env:_HB_DYNSUFF=_dll
# {hbdyn}-request=__HBEXTERN__HBCT__
# {hbdyn}hbct.hbc

**Comment by vszakats** [comment]
@emazv72 This is my last post as I've spend way over a complete workday on your case alone and it is not even a Harbour bug. 

Speaking of Harbour on Windows, the logic is simple: a library named `HBMY` will be linked statically if you specify `-lHBMY` in an `.hbp` files (or `libs=HBMY` in an `.hbc` file) and it will be linked dynamically if you specify `HBMY_dll` instead of `HBMY` (where `HBMY_dll` is the name of the _import library_ ("implib") that belongs to the `.dll`, while `HBMY` is the name of the static library).

In currently shipping Harbour `.hbc` files the `_dll` suffix can be enabled by setting environment variable `_HB_DYNSUFF` to the value `_dll`. If enabled, it means that all `.hbc` files will refer to the `HBMY_dll` name to its Harbour pcode `.dll` dependencies and thus they will be linked dynamically. All `/contrib` and `/extras` follow this convention, 3rd party libraries probably aren't.

Naturally, to link it dynamically, `HBMY` lib needs to be built as a dynamic lib first, so that `HBMY_dll` import library (and the `.dll` that belongs to it) do exist.

**Comment by emazv72** [comment]
Thanks for the explanation and time.
As a little reward, my 3rd party libs are now more consistent with Harbour code base so it will be easier to share later on.

**Comment by vszakats** [comment]
Thank you. Besides coding style, for acceptance it'd be nice if you could:
- switch to garbage collected pointers (= avoid passing raw pointers back to Harbour)
- make them Harbour codepage-aware (by using String API)
- make it MT compatible (by avoiding `static`s or using TSD)
- make them build on non-Windows systems (by not depending on Windows-specific headers)
Closing with these off-topic thoughts.
